# citySights

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/SightsAndCity/: RunApplication.java
src/main/java/com/example/SightsAndCity/controller/: cityController.java
src/main/java/com/example/SightsAndCity/entity/: City.java  Citysight.java  TypeOfConstruction.java
src/main/java/com/example/SightsAndCity/repository/: CityRepositoty.java  CitysightRepository.java
src/main/java/com/example/SightsAndCity/service/: CityService.java  CitysightService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CityController.java
src/main/java/com/example/demo/entity/: City.java  Citysight.java  TypeOfConstruction.java
src/main/java/com/example/demo/repository/: CityRepositoty.java  CitysightRepository.java
src/main/java/com/example/demo/service/: CityService.java  CitysightService.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01-changeset-city-table.xml  01-create-city-table.sql  01-create-citySights-table.sql  01-drop-city-table.sql  01-drop-citySights-table.sql  02-changeset-citySights-table.xml  db_changelog-v-1.0.xml
src/main/resources/db.changelog/v-2.0/: 01-changeset-cityAddValues.xml  01-cityAddValues.sql  01-cityDropValues.sql  01-citySightsAddValues.sql  01-citySightsDropValues.sql  02-changeset-citySightsAddValues.xml  db_changelog-v-2.0.xml
src/main/resources/static/: style.css
src/main/resources/templates/: city.html  citySights.html  openDesc.html  updateCity.html  updateSight.html  view.html
src/test/java/com/example/SightsAndCity/: CommonTest.java  DemoApplicationTests.java
