# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost/citySights
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

