# suppress inspection "UnusedProperty" for whole file
changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/citySights
username= postgres
password= root
driver= org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.demo.liquibase.demo.persist.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=/src/main/resources/db.changelog/db.changelog-@timestamp@.xml
